# Root logger option
log4j.rootLogger=INFO,ToFile
 
# Direct log messages to stdout
log4j.appender.ToFile=org.apache.log4j.RollingFileAppender
log4j.appender.ToFile.file=default.log
log4j.appender.ToFile.maxFileSize=20MB
log4j.appender.ToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ToFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n